# CodedThought.Core.Data.SqlServer

./: CodedThought.Core.Data.PostGreSQL.csproj  CodedThought.Core.Data.PostGreSQL.sln  CodedThought.Core.Data.SqlServer.csproj  CodedThought.Core.Data.SqlServer.sln  ColumnSchema.cs  PostGreSQLDatabaseObject.cs  README.md  SqlServerDatabaseObject.cs
