<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<AssemblyVersion>8.0.0.17</AssemblyVersion>
	<FileVersion>8.0.0.17</FileVersion>
	<VersionPrefix>8.0.0.17</VersionPrefix>
	<Version>8.0.0-beta-7</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>CodedThought.Core.Data.SqlServer</Title>
	<Authors>Erik Bartlow</Authors>
	<Company>CodedThought</Company>
	<Description>The CodedThought.Core.Data.SqlServer package is a custom database provider for use with Sql Server.</Description>
	<PackageProjectUrl>https://www.nuget.org/packages/CodedThought.Core.Data.SqlServer</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/erikbartlow/CodedThought.Core.Data.SqlServer</RepositoryUrl>
	<IncludeContentInPack>true</IncludeContentInPack>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<IncludeReferencedProjects>true</IncludeReferencedProjects>
	<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<Copyright>Copyright (c) 2024, Erik Bartlow, All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <Choose>
	<When Condition="'$(Configuration)' == 'Release'">
	  <ItemGroup>
		<PackageReference Include="CodedThought.Core" Version="8.0.1.2" />
	  </ItemGroup>
	</When>
  </Choose>

  <Choose>
	<When Condition="'$(Configuration)' == 'Debug'">
	  <ItemGroup>
		<ProjectReference Include="..\CodedThought.Core\CodedThought.Core\CodedThought.Core.csproj" />
	  </ItemGroup>
	</When>
  </Choose>

  <ItemGroup>
	<None Update="LICENSE" Pack="true" PackagePath="" />
	<None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
